
> dhl-2025-04-22@1.0.0 html
> lite-server

Did not detect a `bs-config.json` or `bs-config.js` override file. Using lite-server defaults...
** browser-sync config **
{
  injectChanges: false,
  files: [ './**/*.{html,htm,css,js}' ],
  watchOptions: { ignored: 'node_modules' },
  server: {
    baseDir: './',
    middleware: [ [Function (anonymous)], [Function (anonymous)] ]
  }
}
[Browsersync] Access URLs:
 ---------------------------------------
       Local: http://localhost:3002
    External: http://192.168.10.100:3002
 ---------------------------------------
          UI: http://localhost:3003
 UI External: http://localhost:3003
 ---------------------------------------
[Browsersync] Serving files from: ./
[Browsersync] Watching files...
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/index.html[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/node_modules/bootstrap/dist/css/bootstrap.css[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/node_modules/bootstrap/dist/js/bootstrap.js[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/js/Images.js[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/styles/styles.css[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/styles/editor.css[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/js/index.js[0m
[90m25.04.23 12:26:46[0m [36m304[0m [35mGET[0m [90m/img/orsys.png[0m
